<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        a {
            border: 2px solid black;
            background-color: lightblue;
            border-radius: 10%;
            padding: 5px;
            width: 80px;
            text-align: center;
            text-decoration: none;
            color: black;
        }

        #log_reg {
            margin-top: 15px;
            float: right;
            margin-right: 50px;
            display: grid;
            width: 200px;
            grid-template-columns: repeat(2, 120px);
        }
        #header {
            width: 100%;
            height: 60px;
            background-color: lightseagreen;
            display: block;
        }
    </style>
</head>
<body>
    <div id="header">

        <div id="log_reg">
            <a href="login">Login</a>
            <a href="register">Register</a>
        </div>
    </div>
    
</body>
</html>